SECRET_KEY=django-insecure-k@!-%15#j95=uxg!v!yihft3k-!(s@+m4(gk0gu%z!^_ccsn4z
DATABASE_URL=postgres://todo_app_django_085w_user:JGmcbyQuMSJqQc0t3lbPxjbxh4rWo7FO@dpg-cjqn2g61208c73csg90g-a.oregon-postgres.render.com/todo_app_django_085w